{
  "name": "CertifyMe — Free Certificate Maker",
  "short_name": "CertifyMe",
  "description": "Design and download beautiful certificates in seconds. 12 designer templates, live preview, PNG + bulk export. No sign-up required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "education", "business"]
}
